<!DOCTYPE html>
    <html lang="ru">
   <head>
		<meta charset="utf-8">
		<title>3 задание </title>
		<link rel="stylesheet" href="Form.css" type="text/css"/>

	</head>
        <body>
            <header>
    <h1>Форма:</h1>
    </header>
    <div class="my-blocks">
        <div id="form">
    <form name="forma1" action=" " enctype="multipart/form-data" method="post">
    <fieldset>
    <p><label>Имя<em></em></label><input type="text" id="name" name="name" required></p>
    <p><label>E-mail</label><input type="email" value="mail@gmail.com" name="mail" required></p>
    <p><label>Дата рождения</label><input type="date" name="year" required></p>
    <h2>Пол:</h2>
    <p><input name="dzen1" type="radio">Мужской</p>
    <p><input name="dzen1" type="radio" checked>Женский</p>
    <h2>Количество конечностей:</h2>
    <input name="dzen2" type="radio" checked>1<br>
    <input name="dzen2" type="radio">2<br>
    <input name="dzen2" type="radio">3<br>
    <input name="dzen2" type="radio">4<br>
    <input name="dzen2" type="radio">5<br>
    <input name="dzen2" type="radio">больше<br>
    <h2><label>Сверхспособности:</label></h2>
    <select name="country[]">
    <option>Выберите:</option>
    <option value="Бессмертие">Бессмертие</option>
    <option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
    <option value="Левитация">Левитация</option>
    <option value="Астральное зрение">Астральное зрение</option>
    <option value="Гипноз">Гипноз</option>
    <option value="Метаморфизм">Метаморфизм</option>
    <option value="Переселение в тела других">Переселение в тела других</option>
    <option value="Телепатия">Телепатия</option>
    </select>
    <p><label>Расскажите о себе...</label></p>
    <textarea name="biography"></textarea>
    <p><input type="checkbox" name="check1" >С конрактом ознакомлен(-a)</p>
    <input type="submit">
    </fieldset>
    </form>
    </div>
    </div>
    </body>
    </html>
